# dotnet-gua64

./: .gitignore  README.md  dotnet-gua64.sln
.github/workflows/: build.yml
gua64/: gua64.csproj
gua64/src/: Gua64.cs
samples/sampleApp/: Program.cs  sampleApp.csproj
tests/: tests.csproj
tests/src/: Gua64Tests.cs
